# ── 1Password SSH Agent ───────────────────────────────────────
# Requires: 1Password app → Settings → Developer → "Use the SSH agent"
Host *
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# ── GitHub ────────────────────────────────────────────────────
Host github.com
    HostName github.com
    User git
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# ── Defaults ──────────────────────────────────────────────────
Host *
    AddKeysToAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes
    Compression yes
